<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pie="http://schemas.android.com/apk/res/com.quackware.tric"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.quackware.tric.ui.widget.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:background="@android:color/white"
        android:padding="10dp"
        pie:highlightStrength="1.12"
        pie:labelColor="@android:color/black"
        pie:pieRotation="0"
        pie:showText="true" />

</LinearLayout>