<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tricdetail_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tricdetail_maplayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center">
    </LinearLayout>

    <TextView
        android:id="@+id/tricdetail_trictitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/tricdetail_listvew"
            android:layout_width="0dip"
            android:layout_height="wrap_content" 
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_gravity="right">

            <Button
                android:id="@+id/tricdetail_refresh_button"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_black"
                android:text="@string/refresh" 
                android:padding="10dip"/>

            <Button
                android:id="@+id/tricdetail_reset_button"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_black"
                android:text="@string/reset"
                android:padding="10dip" />

            <Button
                android:id="@+id/tricdetail_preferences_button"
                style="@style/ButtonText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_black"
                android:text="@string/preferences" 
                android:padding="10dip"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>